body {
    margin: 0px;
    padding: 0px;
    font-family: 'Niramit', sans-serif;
    background: url('../pictures/background/background.png');
}

a {
    margin: 0px;
    position: sticky;
    float: right;
    top: 15px;
    right: 15px;
    z-index: 1;
}

.cart {
    width: 40px;
}

h1 {
    position: relative;
    margin: auto;
    width: 50%;
    top: 50px;
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    text-shadow: rgb(151, 76, 49) 4px 6px 5px;
    font-variant: small-caps;
    color: coral;
    letter-spacing: 18px;
}

#products-box {
    height: 1600px;
    width: 70%;
    margin: 80px auto 40px;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0.55);
    border: solid rgb(172, 172, 172) 1px;
    box-shadow: rgb(170, 103, 79) 3px 4px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.product {
    margin: auto;
    height: 450px;
    width: 50%;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0.55);
    border: solid rgb(172, 172, 172) 1px;
    box-shadow: rgb(170, 103, 79) 3px 4px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.description {
    margin: auto;
}

.add {
    height: 30px;
    box-shadow: slategrey 3px 3px 4px;
    border-radius: 50%;
}

.add-modal {
    box-sizing: border-box;
    background-color: rgb(0, 255, 0);
    width: 150px;
    box-shadow: slategrey 3px 3px 4px;
    border-radius: 10px;
    text-align: center;
    padding: 8px;
    text-transform: uppercase;
    letter-spacing: 2;
    grid-area: ft;
    font-weight: bold;
    border: outset rgb(0, 255, 0) 5px;
}

.photo {
    max-height: 250px;
    max-width: 80%;
}

.letters {
    font-size: 20px;
}

.modal-background {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
}

.more {
    cursor:default;
    height: 70%;
    width: 60%;
    padding: 0;
    background-color: rgb(255, 255, 255);
    border: solid rgb(172, 172, 172) 1px;
    box-shadow: rgb(0,0,0) 3px 4px 8px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 20% 10% 10% 10% 10% 10% 10% 20%;
    grid-template-areas: 
    "zd ti"
    "zd bd"
    "zd bd"
    "zd bd"
    "zd bd"
    "zd bd"
    "zd bd"
    "zd ft";
}

.exit{
    z-index: 1;
    width: 30px;
    background-color: white;
    box-shadow: slategrey 1px 2px 3px;
    border-radius: 50%;
    align-items: center;
    grid-area: ti;
    margin: 10px 10px auto auto;
}

.letters-more {
    font-size: 18px;
    grid-area: bd bd bd bd bd bd;
    align-content: flex-start;
}

.name-grid{
    font-size: 25px;
    grid-area: ti;
    text-transform: uppercase;
}

.photo-modal {
    max-height: 500px;
    max-width: 95%;
    grid-area: zd;
    margin: auto;
}

.add:hover, .add-modal:hover, .exit:hover {
    box-shadow: none;
    cursor: pointer;
}